:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0A0A0A;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}
@function getAnimationDuration($duration:number){
    @return calc($duration * var(--animation-speed))
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
img{
    object-fit: cover;
}
.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .5em .75em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 3px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}
.custom-image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-light)
}
@import "/src/styles/Partials/hero-section.scss";

@import "Partials/navbar.scss";

.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }
    .col{
        width: 50%;
    }

    .title{
        color: var(--text-color);
        font-size: 3em;
        margin-bottom: .25em;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
}
.option-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em  solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: .4em;
    display: flex;
    gap: 1em;
    .option{
        height: 3em;
        width: 3em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center ;
        &.light{
            background-color: #fff;
        }
        &.dark{
            background-color: rgb(29,29,29);
        }
        .check{
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center ;
            
            svg{
                height: 1.5em;
                width: 1.5em;
            }
        }
    }
    .btn span{
        margin-right: .5em;
        display: inline;
    }
}
.d-block h2{
    font-size: 1.7em;
    color: var(--text-color);
}
.main{
    padding-block: 3vw;
}
.container {
    padding-inline: 18vw;
}

@media screen and (max-width: 1280px){
    .container{
        padding-inline: 18vw
    }
}
@media screen and (max-width: 1050px){
    .container{
        padding-inline: 12vw
    }
}
@media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw
    }
}

@import "Partials/chiefs-section.scss";
@import "Partials/qoute-section.scss";
@import "Partials/improve-section.scss";
@import "Partials/animation.scss";
@media screen and (max-width: 768px) {
    .navbar{
        .nav-link{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }   
    .section{
        .col{
            width: 100%;
            padding: 0;
            text-align: center;
            margin-bottom: 2em;
        }
    } 
    .skill-item{
        display: inline-block;
        margin: 1em;
    }
    section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translate(-50%);
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw
    }
    .footer{
        grid-template-columns: repeat(4,1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2),.footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}
.sidebar-link{
    display: block;
    padding: .5em 1em;
    border-left: .4em solid transparent;
    margin-bottom: 1em;
    &.active{
        border-left-color: var(--primary-color);
    }
    &:hover{
        border-left-color: var(--primary-color);
        background-color: rgba(0, 0, 0, 0.1);
    }
    svg{
        width: 1.2em;
        margin-right: .5em;
    }

}
.footer{
    background-color: #0f0f0f;
    color: #fff;
    padding-block: 3em;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1em;
    .footer-section{
        p{
            opacity: .8;
        }
        p.title{
            opacity: 1;
            font-weight: bold;
            margin-bottom: 1em;
        }
    }
}
.top-chief-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 1.5em;
    margin-top: 3em;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    height: 35px;
    input,.btn{
        height: 35px;
    }
    input{
        outline: none;
        border: 1px solid #4d4d4d;
    }
}
.recipes-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-gap: 1.5em;
}
.recipe-card{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 10px var(--shadow-color);
    .recipe-card-info{
        padding: 15px;
    }
    .custom-image{
        z-index: -1;
    }
    .auther-img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 3px solid var(--background-light);;
        box-shadow: 0 1px 3px var(--shadow-color);
        margin-top: -50px;
        z-index: 2;

    }
    .recipe-title{
        font-size: 1.25em;
        font-weight: bold;
        margin-bottom: .5em;
        color: var(--text-color);
        margin-top: .25em;
    }
    .recipe-desc{
        color: var(--text-light);
        font-size: .9em;
        letter-spacing: 1px;
    }
    .view-btn{
        font-size: 1em;
        font-weight: bold;
        color: var(--primary-color);
        margin-top: .75em;
        display: inline-block;
    }
}


.previous-searches{
    display: block;
    h2{
        color: var(--text-color);
        margin-bottom: .5em;
    }
    .previous-searches-container{
        .search-item{
            background-color: var(--primary-color);
            display: inline-block;
            padding: .5em 1em;
            margin: 0 1em 1em 0;
            color: #fff;
            border-radius: 30px;
            box-shadow: 0 3px 6px var(--shadow-color);
            animation: getAnimationDuration(3s) slideInRight;
        }
    }
}



